programa
{
	
	funcao inicio(){
		// cada elemento da matriz, possui dois elementos.
		//de referencia ("i" e "j")


	inteiro matriz[2] [3] = { {200,300,400}, {300,500,900}}


	// i= linha     j=  coluna
	// i0,j0	  i0,j1  i0 j2 
	//20        30      40
	//200      300     400

	para(inteiro i= 0; i<= 1; i ++){
			para(inteiro j= 0; j<= 1; j ++){
				
				escreva(matriz [i] [j]," ")
				
			}
		escreva("\n\n")
		escreva("AQUI TA RODANDO LISO\n")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 449; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */